{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Exercise 1.10\
\
(define (h n) (A 2 n))\
\
(h 0) =  0\
(h 1) = 2 = 2^1\
(h 2) = 4 = 2^2\
(h 3)= 16= 2^4\
(h 4) = 65536 = 2^16\
(h 5) No da resultado, por el valor que deber\'eda dar 2^65536\
\
Con esto se ve que cada resultado tiene que ver con el anterior:\
(h 2) = 2 ^ (h 1)\
(h 3) = 2 ^ (h 2)\
(h 4) = 2 ^( h 3)\
\
Entonces tenemos: 2 ^(h (n-1))}